# Get from: https://makersuite.google.com/app/apikey
GEMINI_API_KEY="Your Code Here"

# Groq API Key
# Get from: https://console.groq.com/keys
GROQ_API_KEY="Your Code Here"


# PostgreSQL Database Configuration
DB_NAME= your_db_name
DB_USER= your_db_user
DB_PASSWORD= your_db_password
DB_HOST= your_db_host